<!doctype html>
<html lang="en">

<head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles1.css" rel="stylesheet" />
    <!-- OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types -->
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
</head>

<body>
    <!-- <model-viewer> HTML element -->

    <!-- <model-viewer field-of-view="45deg" min-field-of-view="25deg" max-field-of-view="45deg"
        min-camera-orbit="auto auto 5%" poster="./assets/ThorAndTheMidgardSerpent.webp" ar> -->

    <model-viewer id="hotspot-camera-view-demo" src="anatomy_of_the_airways.glb" alt="Thor and the Midgard Serpent"
        touch-action="none" ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp"
        shadow-intensity="1" camera-target="0.15m -497.32m 43.89m" camera-orbit="12.29deg 73.6deg 0.9971m"
        field-of-view="22.37deg" interpolation-decay="200">
        <button class="view-button" slot="hotspot-4" data-target="0.13m -497.26m 43.88m"
            data-orbit="2.715deg 91.14deg 0.2912m" data-normal="-0.5829775m 0.2863482m -0.7603565m"
            data-surface="5 0 1020 1000 995 0.640 0.061 0.299" data-visibility-attribute="visible">
            4 <div class="HotspotAnnotation">Os hyoideum</div>
        </button>
        <button class="view-button" slot="hotspot-5" data-target="0.15m -497.32m 43.89m"
            data-orbit="-13.83deg 110.7deg 0.2912m" data-surface="5 0 2843 1869 2844 0.075 0.600 0.325"
            data-visibility-attribute="visible">
            5<div class="HotspotAnnotation">Cartilago thyroidea</div>
        </button>

        <button class="view-button" slot="hotspot-6" data-target="0.15m -497.32m 43.89m"
            data-orbit="-13.69deg 107.2deg 0.2912m" data-surface="3 0 5012 15156 5039 0.537 0.020 0.443"
            data-visibility-attribute="visible">
            6<div class="HotspotAnnotation">Cricoidea</div>
        </button>
        <div class="progress-bar hide" slot="progress-bar">
            <div class="update-bar"></div>
        </div>
        <button slot="ar-button" id="ar-button">
            View in your space
        </button>
        <div id="ar-prompt">
            <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
        </div>
    </model-viewer>

    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->

    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>


    <script type="module">
        const modelViewer2 = document.querySelector("#hotspot-camera-view-demo");
        const annotationClicked = (annotation) => {
            let dataset = annotation.dataset;
            modelViewer2.cameraTarget = dataset.target;
            // Initial Camera Position = camera-orbit
            modelViewer2.cameraOrbit = dataset.orbit;
            modelViewer2.fieldOfView = '0deg';
            modelViewer2.querySelectorAll('button').forEach((hotspot) => {
                hotspot.classList.remove('active')
            })
            annotation.classList.toggle('active');

            console.log(annotation);
        }

        modelViewer2.querySelectorAll('button').forEach((hotspot) => {
            console.log("pkp:  ~ file: index2.html:48 ~ modelViewer2.querySelectorAll ~ hotspot", hotspot)
            hotspot.addEventListener('click', () => annotationClicked(hotspot));

        });
    </script>


    <style type="text/css">
        .view-button {
            background: #484848;
            border: none;
            border-radius: 50%;
            box-sizing: border-box;
            box-shadow: 0 2px 4px rgba(85, 85, 85, 0.25);
            color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ffffffb9;
            display: block;
            font-family: Futura, Helvetica Neue, sans-serif;
            font-size: 11px;
            font-weight: 700;
            /* max-width: 128px; */
            overflow-wrap: break-word;
            padding: 0;
            position: absolute;
            width: 22px;
            height: 22px;
            transform: translate3d(-50%, -50%, 0);
            transition: all 0.2s;
        }

        .view-button:hover {
            color: #56adff;
            box-shadow: 0 0 10px #56adff;
            border-color: #56adff;

        }
    </style>


</body>

</html>